<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les modules</title>
</head>
<body>
  
  <script type="module">
    import {sum, hello, testBonjour} from './array.js'; // meilleur
    console.log(sum([18, 13, 10]), 'lol');
    hello()
    testBonjour() // fonction dans hello.js

    // A : object qui va contenir les exports
    import * as A from './array.js';
    
    console.log(A.sum([18, 13, 10]));
    A.hello()


    // export par default
    import dft from './hello.js'
    dft()

    // nommer export par default
    import { default as Test} from './array.js'
    Test()
    

    //Import asynchrone
    import('./async.js').then((...args) => console.log(args)) // tableau contenant les exports
    import('./async.js').then(({asy}) => asy()) //appeler la function asy

    const {asy2} = await import('./async.js')
    asy2();

    (async function() {
      const {asy3} = await import('./async.js')
      asy3()
    })()
  </script>
</body>
</html>